<html>
	<head>
		<title>Sky net</title>

	<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jsnow.js"></script>

<style type="text/css">


h1 {color:#fff;}

</style>
<script type="text/javascript">
$(function() {
$().jSnow();
});
</script>

<style>
      body {
    background-color: lightblue;
    background-image: url("Xm8r0f.jpg");
}

h2 {
    color: white;
    text-align: center;
}


p {
    font-family: verdana;
    font-size: 20px;
    color: red;
    text-align: center;
}
 div {
    width: 300px;
    margin: auto;
    font-style: oblique;
    text-decoration-color: red;
   
}
/* input decoration*/
input[type=text] , input[type=password]
{
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    
    background-position: 2px 2  px; 
    background-repeat: no-repeat;
    padding:  4px 15px 4px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

input[type=password]:focus {
    width: 100%;
}


</style>


	</head>
	
	<body >

	<div>
	<form action="formvalid.php" method="post">
		
		
			<center>
				<th><h2>Registation  Form</h2></th>
			</center>
		
			First Name <input type="text" name="Fname"></br></br>
		
		
			Last Name <input type="text" name="Lname"></br></br>
		
		
			New Password <input type="password" name="password"></br></br>
		
			
		
		 <input type="submit" value="submit">
		 <input type="reset" value="reset">
		
		
		</form>

	</div>	
		
	</body>
</html>